# snapshot

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/vizzy/: CustomScreenCaptureProcessor.kt  ExampleInstrumentedTest.java  VizzySnapshotTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/vizzy/: MainActivity.java
app/src/test/java/com/test/vizzy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
